<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>317b2064-557c-4634-b856-fb46be3c1231</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwfulMetro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\AsyncDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NotifierBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\AvatarWebViewConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BackButtonEnableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BookmarkSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\DateTimeParseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ForwardButtonEnableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\HasSeenThreadConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\InvertBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RatingVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RepliesSinceLastOpenedColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SubforumBodyColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SubforumFontColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SubforumHeaderColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ThreadCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ThreadHeaderColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainForumsPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewThreadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivateMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReplyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ThreadListPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ThreadViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\219.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\26.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bbcode.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarkicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarkicon2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarkicon3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\clearicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\default-forum.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dontrel-Awful2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\forum-thread.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\forums.combined.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\forums.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\frontpage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\grenade.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\grenadesm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery-ui.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery-ui.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery.mobile-1.4.0.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery.mobile-1.4.0.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\js\threadTemplate.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\js\url.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\main.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mainsite.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainSite.html" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainSiteTest.html" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shitpost.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\thread.html" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ui-light-new.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\jquery.mobile-1.4.0.min - Copy.js" />
    <None Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>