<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>317b2064-557c-4634-b856-fb46be3c1231</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>AwfulMetro</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IBookmarkCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Commands\IThreadCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AlwaysExecutableCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AsyncDelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\AutoFacConfiguration.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToVisibilityInverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\BooleanToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NotifierBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Locator\ViewModels.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\AvatarWebViewConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\AwfulDebugger.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BackButtonEnableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BookmarkSorting.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\BookmarkTextConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\DateTimeParseConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ForwardButtonEnableConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\HasSeenThreadConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\InvertBooleanConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\OpenMenuFlyoutAction.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RatingVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\RepliesSinceLastOpenedColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SubforumBodyColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SubforumFontColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\SubforumHeaderColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ThreadCountConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\ThreadHeaderColorConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Tools\TotalPageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)UserControls\ImageLoader.xaml.cs">
      <DependentUpon>ImageLoader.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ForumSearchPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LoginPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NewThreadViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivateMessageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReplyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ThreadListPageViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ThreadViewModel.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\promoimage-414x180.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\promoimage-414x468.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\promoimage-558x756.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\promoimage-846x468.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\adtrw-hokutonoken.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\adtrw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ai-cycles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ai-mods.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\AICA-TAG-60s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\AICA-TAG-70s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\AICA-TAG-80s.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\AICA-TAG-classic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\AICA-TAG-newride.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\AICA-TAG-race.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\AICA-TAG-trip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ama.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ap-1999.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\art.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\asktell-jobs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\asktell-lifestyle.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\asktell-travel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\attention.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\audio.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bb-author.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bb-classics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bb-fantasy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bb-foreign.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bb-nonfiction.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\books.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bs-diablo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bs-starcraft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-con.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-discussion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-fanboy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-indie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-manga.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-new.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-review.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-shipping.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-swag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\bss-webcomic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-anti.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-cheer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-chill.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-dent.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-dont.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-excuse.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-explosion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-fluff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-friends.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-fuckyou.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-gents.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-grouch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-grumpy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-pizzatime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-post.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-safespace.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-salt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-secrets.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-shocking.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-slax.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-slayer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-sore.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-soulja.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-treasure.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-trip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-unbyob.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-xfile.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob-zimboe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\byob.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\CA-TAG-CA-atb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\CA-TAG-CA-dirtmoto.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\CA-TAG-CA-roadbike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\CA-TAG-CA-streetmoto.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cars.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-critique.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-daily.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-design.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-fiction.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-film.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-poetry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-project.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-tutorial.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc-writing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cc_design.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_action.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_classic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_comedy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_director.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_drama.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_horror2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_hype.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cd_scifi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cell-cdma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cell-gsm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\chooch.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coc-binbash.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coc-c.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coc-db.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coc-java.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coc-theory.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coc-web.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\computers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coupon-coupon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coupon-free.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coupon-instore.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\coupon-nonus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\cps-android.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-9-11.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-africa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-asia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-dems.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-economics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-environment.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-europe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-fox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-GOP.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-gotcha.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-history.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-law.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-notracist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-offmeds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-philosophy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-religion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\dd-war.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-dota.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-fuel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-gameboy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-lol.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-minus.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-neogeo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-scsa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ddrd-souls.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\diy-advice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\diy-homeimprove.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\diy-robots.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\diy-step.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\diy-tips.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\diy-tools.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\diy-wood.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\Dorkroom-K-ROCK.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\Dorkroom-silkysmooth.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\drugs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\en.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\event.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\flame.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\food.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fruity.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-alas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-archery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-atheist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-bapes.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-bats.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-blaagh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-blades.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-blogs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-brews.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-burn.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-cats.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-champion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-cockfights.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-dirigibles.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-dogfights.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-eggs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-falconry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-flannel.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-framed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-ghostride.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-ghosts.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-hark.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-hogyanker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-horses.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-hunting.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-imgay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-lovecum.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-madmax.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-magician.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-menopause.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-moof.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-mystery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-nilbog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-otherforums.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-parroty.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-puns.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\FYAD-redants.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-robocop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-salad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-sandwich.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-smallthread.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-socks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-space.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-speedrun.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-spiny.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-starcraft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-suts.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-thing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-thuggery.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-tim.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-toucan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-tree.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-troll.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-trout.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-wiki.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-words.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-yourrights.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-yuck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\fyad-zounds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-360.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-360ps3tag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-3ds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-ds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-letsplay.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-ps3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-ps4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-psp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\Games-vita.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-wii.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-wiiu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games-xbone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\games.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-airforce.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-army.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-EMT4.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-firetruck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-marines.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-money.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-navy2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-pew.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-police3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip-uscg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gip.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\goonmeet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gross.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-airsoft.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-ammo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-ccw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-hunting.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-milsurp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-ohshi.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-paintball.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns-review.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\guns.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-bread.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-dessert.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-diet.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-drink.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-fish.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-local.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-meat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-snacks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-soup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\gws-veggie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-boot.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-fuckthis.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-glomp.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-hive.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-jabroni.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-jorts.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-miso.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-spergin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-stfu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-suck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-tim.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\hell-whore.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\help.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\humor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-30-attnmod.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-31-hotthread.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-37-selling.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-38-buying.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-41-game-xbox.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-42-game-ps2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-43-game-gamecube.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-44-game-gba.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-45-game-pc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-46-trading.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-52-trading.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-59-lobster.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-60-pig.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-61-comics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-dear_richard.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon-honk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\icon23-banme.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-asia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-canada.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-europe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-international.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-midwest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-ne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-nw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-south.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-sw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lan-west.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-24yu5af.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-25tjf47.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-29qdqgy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-2mfbryu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-2wqxulw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-9287.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-amerika.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-arecountry.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-article.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-BiCurious.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-burden.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-choom.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-dad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-dji.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-eu.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-eurabia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-fem_LF_tag2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-fff.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-fuckit3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-fuckshitdamntag2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-gay2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-gipper.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-gitrdun2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-gooddog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-gotmine.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-hansen2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-iraq.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-japan_clean_fast.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-laters.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-legacy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-marx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-migra.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-nazisrael2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-pcc6-2-32-576.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-pennybags.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-perspective_1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-purestrain2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-race2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LF-rungop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-trains.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lf-whites.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\LICENSE.txt" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\link.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lp-adventure.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lp-fps.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lp-romhack.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lp-rpg.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lp-strategy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\lp-text.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-acoustic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-amps.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-bass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-contest.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-drums.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-dumbass.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-feedback.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-gear.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-guitar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-recording.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-theory.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ml-voice.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\mods-expert.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\movies.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\music.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\newbie.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\news.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-classical.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-country.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-electronic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-hiphop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-jazz.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-metal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-pop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-punk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-rock.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-tour.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-us.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\nmd-world.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ouya.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-ant.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-aoki.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-crabcore.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-dad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-dollas.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-donk.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-dontlike.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-emo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-grind.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-irony.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-kayne.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-kermit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-phag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-powerband.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-prince.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-rap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-robojax.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-rockist.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-sincere.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-smugwave.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-style.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-sucks.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\phiz-vampire.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\photos.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\photoshop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\pi-birds.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\pi-bugs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\pi-caged.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\pi-cats.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\pi-dogs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\pi-fish.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\pi-herps.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\politics.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\poll.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-grappling.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-itstime.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-japan.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-k1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-mma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-pride.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-rumble.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-thonglor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-tuf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\psp-ufc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\qcs-green.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\question.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\rant.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\repeat.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\request.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-20a6zc0.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-carling.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-championship.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-epl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-facup.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-fifa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-league.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-LFP.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-ligue1.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-mls_tag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-MOTD_TAG.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-nonleague.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-seriea.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-spl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\RP-uefa_tag.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sadev-bugs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sam-clothing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\samartd-interestcheck.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\samartd-organs.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\samartd-potions.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\samartd-water.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sap-language.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sas-fantasy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sas-hockey2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\school.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\science.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\serious.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sex.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shitpost.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-apple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-bsd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-code.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-hardware.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-laptop.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-linux.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-networking.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-sysadmin.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\shsc-win.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-boxing.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-golf.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-mlb.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-nascar.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-nba.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-ncaa.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-nfl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-nhl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-soccer.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-sylvia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports-wwe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\sports.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\steam.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\stupid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tag-thrad.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-analog.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-cables.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-cellphone.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-gadget.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-headphones.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-highdef.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-mp3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-speakers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tava-vintage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-acid.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-addiction.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-busted.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-downers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-halluc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-research.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-rx.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-shrooms.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-trip_report.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-txt.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-uppers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tcc-weed.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tech.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\terrordome.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tfr-box.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-boardgames.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-cards.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-d20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-dd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-gurps.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-mafia.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-poker.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-recruiting.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-starwars.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-story.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tg-wargames.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tma.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\trp-laliga.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tv.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-bluray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-cable.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-cartoon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-classic.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-competition.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-dvd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-on-demand.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-reality.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\tviv-spoilers.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\unfunny.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\video.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\weird.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\whine.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestlehut-ecw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestlehut-global.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestlehut-indy.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestlehut-thunder.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestlehut-tna.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestling-raw.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestling-roh.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\wrestling-sd.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ww-denim.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\YCS-01.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\YCS-02.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\YCS-04.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\YCS-05.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-achieve.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-emotion.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-girl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-goomba.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-jap.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-jc.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-letsgo.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-link.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-metal.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-ps3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-redring.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-sega.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-taint.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\ycs-violence.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yospos-blurit.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\YOSPOS-DOS.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yospos-hackersafe.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yospos-janitor.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yospos-netscape.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yospos-web20.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yp-amiga859.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yp-apple.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yp-bsod.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yp-c64.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yp-gnugpl.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yp-snowcrash971.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\yp-tubes296.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\WindowsPhone-Default.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\219.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\26.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bbcode.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarkicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarkicon2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\bookmarkicon3.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\clearicon.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\default-forum.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dontrel-Awful2.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\forum-thread.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\forums.combined.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\forums.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\frontpage.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\grenade.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\grenadesm.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery-ui.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery-ui.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery.mobile-1.4.0.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\jquery.mobile-1.4.0.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\js\threadTemplate.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\js\url.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Logo.scale-100.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\main.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\mainsite.css" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainSite.html" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MainSiteTest.html" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\shitpost.gif" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\thread.html" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\ui-light-new.css" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Assets\jquery.lazyload.js" />
    <None Include="$(MSBuildThisFileDirectory)Assets\jquery.mobile-1.4.0.min - Copy.js" />
    <None Include="$(MSBuildThisFileDirectory)Assets\ThreadTags\README.md" />
    <None Include="$(MSBuildThisFileDirectory)AwfulMetro.licenseheader" />
    <None Include="$(MSBuildThisFileDirectory)Common\ReadMe.txt" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Themes\Generic.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)UserControls\ImageLoader.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>